<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>1337x.to Movie Search | {{ title }}</title>
        <!-- include: head -->

        <style>
            body {
                background-color: #262626;
                margin: 20px;
            }

            h1 {
                text-align: left;
                font-family: Cabin, Arial, sans-serif;
                color: #ebebeb;
            }

            label {
                display: block;
                font-family: Georgia, serif;
                color: #ebebeb;
            }

            p,
            a {
                font-family: Georgia, serif;
                color: #ebebeb;
            }

            .link {
                text-align: center;
            }

            input[type="text"] {
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: 666px;
                box-sizing: border-box;
                font-family: Georgia, serif;
                background-color: #000000;
                color: #ebebeb;
            }

            /* button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-family: Georgia, serif; 
    cursor: pointer;
    text-align: center;
  }
  
  button:hover {
    background-color:   
   #45a049;
  } */

            button {
                font-family: Georgia, serif;
                background-color: #262626;
                border: 0;
                color: #ebebeb;
                border-radius: 0.5em;
                font-size: 1.35rem;
                padding: 0.375em 1em;
                font-weight: 600;
                /* text-shadow: 0 0.0625em 0 #fff;
    box-shadow: inset 0 0.0625em 0 0 #f4f4f4, 0 0.0625em 0 0 #efefef,
      0 0.125em 0 0 #ececec, 0 0.25em 0 0 #e0e0e0, 0 0.3125em 0 0 #dedede,
      0 0.375em 0 0 #dcdcdc, 0 0.425em 0 0 #cacaca, 0 0.425em 0.5em 0 #cecece;  */
                transition: 0.2s ease;
                box-shadow: 0 0 0.6em rgba(235, 235, 235, 1);
                cursor: pointer;
            }
            button:hover {
                translate: 0 0.125em;
                /* box-shadow: inset 0 0.03em 0 0 #f4f4f4, 0 0.03em 0 0 #efefef,
      0 0.0625em 0 0 #ececec, 0 0.125em 0 0 #e0e0e0, 0 0.125em 0 0 #dedede,
      0 0.2em 0 0 #dcdcdc, 0 0.225em 0 0 #cacaca, 0 0.225em 0.375em 0 #cecece; */
                box-shadow: 0 0 0.3em rgba(141, 141, 141, 1);
                color: #dbdbdb;
            }
        </style>
    </head>
    <body>
        <div class="link">
            <a style="font-size: 19px; text-decoration: underline" href="/tools/search/moviedownloader/torrenting.html">**Read this guide on how to safely download torrents!**</a>
        </div>
        <br />
        <hr />
        <h1>Movie Downloader (1337x)</h1>
        <label for="name">Movie Name and Release Year:</label>
        <input type="text" id="name" placeholder="Enter movie name" />
        <br />
        <br />
        <button onclick="openNewTab()">Search</button>

        <script>
            function buildUrl() {
                const name = document.getElementById("name").value;
                const baseUrl = "https://1337x.to/category-search/"; // Replace with actual search parameter
                let url = baseUrl + `${encodeURIComponent(name)}`; // Enclose movie name in quotes
                url += "/Movies/1/"; // Add /1 to the URL
                return url;
            }

            function openNewTab() {
                const url = buildUrl();
                window.open(url, "_blank");
            }
        </script>
    </body>
</html>
