<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,700;1,400;1,700&family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">



<style>


.white-box {
    background-color: white;
    color: black;
    /* other positioning attributes */
    width: 80%;
    height: 80%;
    margin: 0 auto;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 25px;
    padding-right: 25px;
}




body {
  background-image: url("https://background-tiles.com/overview/grey/patterns/large/1039.png");
  background-repeat: repeat;
}




h1{text-align: center; font-family: Merriweather; font-size: 45px}
h2{text-align: center; font-family: Merriweather; font-size: 22px}
p{text-align: left; font-family: Cabin; font-size: 22px}

</style>
</head>
<body>

<div class="white-box">
<main>



<h1>PowerBook G4 Titanium "TiBook" Specs</h1>
<h2>This text was copied from everymac.com, and formatted with a sea of &lt;br> tags.</h2>
<br>
<p>

Introduction Date:	January 9, 2001	
<br><br>
Discontinued Date:	October 16, 2001
<br><br>
Processors:	1	
<br><br>
Geekbench 2:	325
<br><br>
Processor Speed:	500 MHz	
<br><br>
Processor Type:	PowerPC 7410 (G4)
<br><br>
Processor Upgrade:	Soldered	
<br><br>
FPU:	Integrated
<br><br>
System Bus Speed:	100 MHz	
<br><br>
Cache Bus Speed:	250 MHz (2:1)
<br><br>
ROM/Firmware Type:	Open Firmware	
<br><br>
ROM/Firmware Size:	1 MB
<br><br>
L1 Cache:	64k	
<br><br>
L2/L3 Cache:	1 MB (backside)
<br><br>
RAM Type:	PC100 SDRAM	
<br><br>
Min. RAM Speed:	8 ns
<br><br>
Standard RAM:	256 MB	
<br><br>
Maximum RAM:	1 GB
<br><br>
Motherboard RAM:	None	
<br><br>
RAM Slots:	2
<br><br>
Video Card:	Rage Mobility 128	
<br><br>
VRAM Type:	SDRAM
<br><br>
Standard VRAM:	8 MB	
<br><br>
Maximum VRAM:	8 MB
<br><br>
Built-in Display:	15.2" Widescreen	
<br><br>
Native Resolution:	1152x768
<br><br>
2nd Display Support:	Dual/Mirroring	
<br><br>
2nd Max. Resolution:	1280x960
<br><br>
Standard Storage:	20 GB	
<br><br>
Std. Storage Speed:	N/A
<br><br>
Storage Dimensions:	2.5" (12.5 mm)	
<br><br>
Storage Interface:	Ultra ATA/66
<br><br>
Standard Optical:	6X DVD-ROM	
<br><br>
Standard Disk:	None
<br><br>
Standard Modem:	56k v.90	
<br><br>
Standard Ethernet:	10/100Base-T
<br><br>
Standard AirPort:	802.11b (Optional)	
<br><br>
Standard Bluetooth:	None
<br><br>
USB Ports:	2 (1.1)	
<br><br>
Firewire Ports:	1 (400)
<br><br>
Expansion Slots:	Type I/II PC Card	
<br><br>
Expansion Bays:	None
<br><br>
Incl. Keyboard:	Full-size	
<br><br>
Incl. Input:	Trackpad
<br><br>
Case Type:	Notebook	
<br><br>
Form Factor:	PowerBook G4
<br><br>
Apple Order No:	M7710LL/A	
<br><br>
Apple Subfamily:	PowerBook G4
<br><br>
Apple Model No:	M5884 (EMC 1854)	
<br><br>
Model ID:	PowerBook3,2
<br><br>
Battery Type:	50 W h LiIon	
<br><br>
Battery Life:	5 Hours
<br><br>
Pre-Installed MacOS:	9.1*	
<br><br>
Maximum MacOS:	X 10.4.11
<br><br>
MacOS 9 Support:	Boot/Classic Mode	
<br><br>
Windows Support:	Emulation Only
<br><br>
Dimensions:	1.0 x 13.4 x 9.5	
<br><br>
Avg. Weight:	5.3 lbs (2.4 kg)
<br><br>
Original Price (US):	US$3499	
<br><br>
Est. Current Retail:	N/A
<br>

</p>

<img src="https://everymac.com/images/cpu_pictures/apple_powerbook_g4.jpg" width="35%" height="35%" alt="Image of a powerbook g4 titanium 500mhz">


</main>
</div>

</body>
</html>