<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

<title>The Archives</title>

    <style>
        body {
            background-image: url("https://background-tiles.com/overview/black/textures/large/5024.png");
            background-repeat: repeat;
        }
    
        a {
            color: #ffffff;
        }
    
        a:hover {
            color:#00A0C6; 
            cursor: pointer;
        }
    
        h1 {
            color: white; 
            text-align: center; 
            font-family: Cabin; 
            font-size: 60px;
        }

        a, #links {
            color: white; 
            text-align: center; 
            font-family: Cabin; 
            font-size: 25px;
        }
            
    </style>

</head>
<body>

<h1>Retro Site Archives</h1>

<div id="links">

<a href="/site-archives/G5/index.html">Power Mac G5 Sites</a>
<br><br>

</div>


</body>
</html>