<!DOCTYPE html>
<html>
<head>
<title>MAC SPECS</title>

<!-- Font (Google) -->
<link href="https://fonts.googleapis.com/css?family=Cabin">

<style>



/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #000;
  font-family: Georgia;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: purple;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #dddffc;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}





/* Chicago Sysfont */

@font-face {
  font-family: 'sysfont';
  src: url('../SpecsForVintageMacs/Webfonts/sysfont.woff2') format('woff2'),
  url('../SpecsForVintageMacs/Webfonts/sysfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}




/* text styling */


h1{text-align: center; font-family: sysfont; font-size: 42px}

p{text-align: center; font-family: Lucida Sans Unicode, Lucida Grande; font-size: 22px}

.homepage{text-align: center; font-family: Lucida Sans Unicode, Lucida Grande; font-size: 22px}


</style>
</head>
<body>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">PowerBook and iBook
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="../SpecsForVintageMacs/PowerBook&amp;iBook/iBookG3Clamshell/clamshell.html">iBook G3 Clamshell</a>
      <a href="../SpecsForVintageMacs/PowerBook&amp;iBook/iBookG4/iBookG41ghz.html">iBook G4</a>
      <a href="../SpecsForVintageMacs/PowerBook&amp;iBook/PowerBookG3Pismo/g3pismo.html">PowerBook G3 "Pismo"</a>
      <a href="../SpecsForVintageMacs/PowerBook&amp;iBook/PowerBookG3Wallstreet/g3wallstreet.html">PowerBook G3 "Wall Street"</a>
      <a href="../SpecsForVintageMacs/PowerBook&amp;iBook/PowerBookG3Lombard/g3lombard.html">PowerBook G3 "Lombard"</a>
      <a href="../48-121.000webhostapp.com/SpecsForVintageMacs/PowerBook&amp;iBook/PowerBookG3Kanga/g3kanga.html">PowerBook G3 "Kanga"</a>
      <a href="../48-121.000webhostapp.com/SpecsForVintageMacs/PowerBook&amp;iBook/PowerBookG4Titanium/g4titanium.html">PowerBook G4 Titanium "TiBook"</a>
      <a href="../48-121.000webhostapp.com/SpecsForVintageMacs/PowerBook&amp;iBook/PowerBookG4Aluminum/g4aluminum.html">PowerBook G4 Aluminum</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Power Macs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="../SpecsForVintageMacs/PowerMac/PMG3Blue&amp;White/blueandwhite.html">Power Mac G3 Blue and White</a>
      <a href="../SpecsForVintageMacs/PowerMac/PMG4Graphite/graphite.html">Power Mac G4 Graphite<br>(includes models "PCI," "AGP," and "Gigabit"</a>
      <a href="../SpecsForVintageMacs/PowerMac/PMG4QS/quicksilver.html">Power Mac G4 QuickSilver<br>(includes models "Digital Audio," "Quicksilver," and "Quicksilver 2002")</a>
      <a href="#">***Power Mac G4 Mirrored Drive Doors<br>(includes models "MDD," "FireWire 800," and "2003"</a>
      <a href="../SpecsForVintageMacs/PowerMac/PMG5/g5.html">Power Mac G5</a>
    </div>
  </div>
  
  
  
  
</div>




<br>
<h1>Specs of Vintage Apple Macs</h1>

<br><br>

<p>Use the navbar and dropdown menus at the top of the page to navigate your way around the site.</p>
<br>


</body>
</html>

