<!DOCTYPE html>
<html>
    <head>
        <title>PowerBook G4 (Aluminum)</title>

        <script src="/assets/js/head/head.js"></script>

        <style>
            .white-box {
                background-color: white;
                color: black;
                /* other positioning attributes */
                width: 80%;
                height: 80%;
                margin: 0 auto;
                padding-top: 1px;
                padding-bottom: 1px;
                padding-left: 25px;
                padding-right: 25px;
            }

            body {
                background-image: url("https://background-tiles.com/overview/grey/patterns/large/1039.png");
                background-repeat: repeat;
            }

            h1 {
                text-align: center;
                font-family: Merriweather;
                font-size: 45px;
            }
            h2 {
                text-align: center;
                font-family: Merriweather;
                font-size: 22px;
            }
            p {
                text-align: left;
                font-family: Cabin;
                font-size: 22px;
            }
        </style>
    </head>
    <body>
        <div class="white-box">
            <main>
                <h1>PowerBook G4 Titanium "TiBook" Specs</h1>
                <h2>This text was copied from everymac.com, and formatted with a sea of &lt;br> tags.</h2>
                <br />
                <p>
                    Introduction Date: January 7, 2003
                    <br /><br />
                    Discontinued Date: September 16, 2003
                    <br /><br />
                    Processors: 1
                    <br /><br />
                    Geekbench 2: 441
                    <br /><br />
                    Processor Speed: 867 MHz
                    <br /><br />
                    Processor Type: PowerPC 7455 (G4)
                    <br /><br />
                    Processor Upgrade: Soldered
                    <br /><br />
                    FPU: Integrated
                    <br /><br />
                    System Bus Speed: 133 MHz
                    <br /><br />
                    Cache Bus Speed: 867 MHz (Built-in)
                    <br /><br />
                    ROM/Firmware Type: Open Firmware
                    <br /><br />
                    ROM/Firmware Size: 1 MB
                    <br /><br />
                    L1 Cache: 64k
                    <br /><br />
                    L2/L3 Cache: 256k (on chip)
                    <br /><br />
                    RAM Type: PC2100 DDR SDRAM
                    <br /><br />
                    Min. RAM Speed: 266 MHz
                    <br /><br />
                    Standard RAM: 256 MB
                    <br /><br />
                    Maximum RAM: 1152 MB*
                    <br /><br />
                    Motherboard RAM: 128 MB
                    <br /><br />
                    RAM Slots: 1
                    <br /><br />
                    Video Card: GeForce4 420 Go
                    <br /><br />
                    VRAM Type: DDR SDRAM
                    <br /><br />
                    Standard VRAM: 32 MB
                    <br /><br />
                    Maximum VRAM: 32 MB
                    <br /><br />
                    Built-in Display: 12.1" TFT XGA
                    <br /><br />
                    Native Resolution: 1024x768
                    <br /><br />
                    2nd Display Support: Dual/Mirroring
                    <br /><br />
                    2nd Max. Resolution: 1600x1200
                    <br /><br />
                    Standard Storage: 40 GB HDD
                    <br /><br />
                    Std. Storage Speed: 4200 RPM
                    <br /><br />
                    Storage Dimensions: 2.5" (9.5 mm)
                    <br /><br />
                    Storage Interface: Ultra ATA/100
                    <br /><br />
                    Standard Optical: 8X "Combo Drive"
                    <br /><br />
                    Standard Disk: None
                    <br /><br />
                    Standard Modem: 56k v.92
                    <br /><br />
                    Standard Ethernet: 10/100Base-T
                    <br /><br />
                    Standard AirPort: 802.11b/g (Optional)
                    <br /><br />
                    Standard Bluetooth: 1.1
                    <br /><br />
                    USB Ports: 2 (1.1)
                    <br /><br />
                    Firewire Ports: 1 (400)
                    <br /><br />
                    Expansion Slots: AirPort Extreme
                    <br /><br />
                    Expansion Bays: None
                    <br /><br />
                    Incl. Keyboard: Full-size
                    <br /><br />
                    Incl. Input: Trackpad
                    <br /><br />
                    Case Type: Notebook
                    <br /><br />
                    Form Factor: PowerBook G4 12"
                    <br /><br />
                    Apple Order No: M8760LL/A
                    <br /><br />
                    Apple Subfamily: 12-Inch
                    <br /><br />
                    Apple Model No: A1010 (EMC 1931)
                    <br /><br />
                    Model ID: PowerBook6,1
                    <br /><br />
                    Battery Type: 47 W h LiIon
                    <br /><br />
                    Battery Life: 5 Hours
                    <br /><br />
                    Pre-Installed MacOS: X 10.2.3
                    <br /><br />
                    Maximum MacOS: X 10.5.8
                    <br /><br />
                    MacOS 9 Support: Classic Mode Only*
                    <br /><br />
                    Windows Support: Emulation Only
                    <br /><br />
                    Dimensions: 1.18 x 10.9 x 8.6
                    <br /><br />
                    Avg. Weight: 4.6 lbs (2.1 kg)
                    <br /><br />
                    Original Price (US): US$1799
                    <br /><br />
                    Est. Current Retail: US$50-US$100
                    <br />
                </p>

                <img src="https://everymac.com/images/cpu_pictures/apple_powerbook_g4_12.jpg" width="35%" height="35%" alt="Image of a powerbook g4 aluminum 867mhz" />
            </main>
        </div>
    </body>
</html>
