<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
        <style>

            .white-box {
                background-color: #262626;
                color: #ebebeb;
                /* other positioning attributes */
                /* width: 1250px; */
                width: 88%;
                margin: 0 auto;
                padding-top: 2px;
                padding-bottom: 2px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 10px;
            }

            body {
                background-color: #1c1c1c;
            }
            
            h1 { 
                text-align: center;
                font-family: Cabin, sans-serif;
                font-size: 27pt;
            }

            h2 {
                text-align: left;
                font-family: Georgia, serif;
                font-size: 20pt;
            }

            h3 {
                text-align: left;
                font-family: Georgia, serif;
                font-size: 16pt;
                font-weight: bold;
                margin-bottom: -9;
            }

            h4 {
                text-align: left;
                font-family: Georgia, serif;
                font-size: 13pt;
                font-weight: bold;
                margin: 0;
                margin-bottom: 2;
            }

            p, li {
                text-align: left;
                font-family: Georgia, serif;
                font-size: 13pt;
                margin: 0;
            }

            a {
                text-align: left;
                font-family: Georgia, serif;
                font-size: 13pt;
                margin: 0;
                text-decoration: underline;
                color: #4a97ce
            }

            code {
                font-family: JetBrains Mono;
                font-size: 11pt;
                color: #dddddd;
            }

        </style>
    </head>
    <body>
        <br>
    <div class="white-box">
        <h1>How to Safely Torrent Movies</h1>
        <hr>
        <br>
        <p>This guide will teach you how to safely torrent anything. The guide is centered around movies but the contents of this guide apply to torrenting ANYTHING.</p>

        <h3><u>What you need to torrent movies</u></h3>
            <ul>
                <li><p>A VPN</p></li>
                <li><p>A good web browser with an ad blocker</p></li>
                <li><p>A good torrent client</p></li>
            </ul>
            
            <hr>

            <h2><u>The VPN</u></h2>
                <h3>1. Download Wireguard</h3>
                    <ul>
                        <li>You can download Wireguard at <a href="https://www.wireguard.com/install/">wireguard.com/install</a>.</li>
                    </ul>
                <h3>2. Download wgcf</h3>
                <ul>
                    <li>Click <a href="https://github.com/ViRb3/wgcf/releases/download/v2.2.22/wgcf_2.2.22_windows_386.exe">this link</a> to download the latest version of wgcf.</li>
                    <li>Once it's downloaded, <b>put it in your Downloads folder!</b></li>
                    <li>Rename the file to "wgcf.exe" instead of the long name it currently has.</li>
                    <li>Open the Command Prompt by clicking the Windows key, typing "cmd," and pressing Enter. </li>
                    <li>Type <code>cd downloads</code> in the command prompt.</li>
                    <li>Type <code>wgcf register</code> and press Enter. Wait for the command to finish, then go to the next step.</li>
                    <li>Type <code>wgcf generate</code> and press Enter. Wait for the command to finish, then go to the next step.</li>
                </ul>
                <h3>3. The WireGuard Setup</h3>
                <ul>
                    <li>Open WireGuard, the app that you downloaded in step 1 of VPN setup.</li>
                    <li>Press "add tunnel" in the lower left corner of the app.</li>
                    <li>Go to your Downloads folder, and select the <code>wgcf-profile.conf</code> file that <em>should</em> have been generated by the wgcf commands.</li>
                    <li>Press the Activate button. Wait a few seconds, make sure the status switches to Active, and then you can disable the VPN for now.</li>
                </ul>
            <h2><u>The Web Browser</u></h2>
            <p>This part doesn't even require any steps, just make sure you have a modern and up-to-date web browser with an ad blocker such as uBlock Origin installed.</p>

            <h2><u>The Torrent Client</u></h2>
                <h3>1. Download and Install qBittorrent</h3>
                <ul>
                    <li>You can download qBittorrent at <a href="https://www.qbittorrent.org/download">qbittorrent.org/download</a>. Select the latest stable (non-beta) version.</li>
                    <li>Run the installer and install qBittorrent.</li>
                </ul>
                <h3>2. Activate your VPN</h3>
                <ul>
                    <li>Open WireGuard, the app you installed and configured in the last few steps, and activate the VPN.</li>
                </ul>
                <h3>3. Make qBittorrent use the VPN</h3>
                <ul>
                    <li>In qBittorrent, click the blue Settings icon in the top menu bar.</li>
                    <li>In settings, scroll down the left sidebar to Advanced.</li>
                    <li>In the advanced settings, make sure Network Interface is set to wgcf-profile!!!</li>
                </ul>

                <h2>You are now free to go and download torrents!</h2>
                <p>And while you're still here...</p>
                <a href="https://home.macintosh.garden/~powerpcfan/search/moviedownloader/1337x.html">Try out my 1337x search engine for an easy way to find movie torrents!</a>
                

<br>
<br>
<br>            
</div>
</body>
</html>