<!DOCTYPE html>
<html lang="en">
    <head>
        <title>iBook G3 Clamshell | {{ title }}</title>

        <!-- include: head -->

        <style>
            .white-box {
                background-color: white;
                color: black;
                /* other positioning attributes */
                width: 80%;
                height: 80%;
                margin: 0 auto;
                padding-top: 1px;
                padding-bottom: 1px;
                padding-left: 25px;
                padding-right: 25px;
            }

            body {
                background-image: url("https://background-tiles.com/overview/grey/patterns/large/1039.png");
                background-repeat: repeat;
            }

            h1 {
                text-align: center;
                font-family: Merriweather;
                font-size: 45px;
            }
            h2 {
                text-align: center;
                font-family: Merriweather;
                font-size: 22px;
            }
            p {
                text-align: left;
                font-family: Cabin;
                font-size: 22px;
            }
        </style>
    </head>
    <body>
        <div class="white-box">
            <main>
                <h1>iBook G3 Clamshell Specs</h1>
                <h2>This text was copied from everymac.com.</h2>
                <br />
                <p>
                    Introduction Date: July 21, 1999* <br /><br />
                    Discontinued Date: September 13, 2000 <br /><br />
                    Processors: 1 <br /><br />
                    Geekbench 2: 155 <br /><br />
                    Processor Speed: 300 MHz <br /><br />
                    Processor Type: PowerPC 750 (G3) <br /><br />
                    System Bus Speed: 66 MHz<br /><br />
                    Cache Bus Speed: 150 MHz<br /><br />
                    ROM/Firmware Type: Open Firmware <br /><br />
                    ROM/Firmware Size: 1 MB<br /><br />
                    L1 Cache: 64k <br /><br />
                    L2/L3 Cache: 512k (backside)<br /><br />
                    RAM Type: PC66 SDRAM <br /><br />
                    Min. RAM Speed: 10 ns<br /><br />

                    Standard RAM: 32 MB, 64 MB <br /><br />
                    Maximum RAM: 544, 576 MB*<br /><br />

                    Motherboard RAM: 32, 64 MB <br /><br />
                    RAM Slots: 1<br /><br />
                    Video Card: Rage Mobility <br /><br />
                    VRAM Type: SDRAM<br /><br />
                    Standard VRAM: 4 MB<br /><br />
                    Maximum VRAM: 4 MB<br /><br />
                    Built-in Display: 12.1" TFT <br /><br />
                    Native Resolution: 800x600<br /><br />
                    2nd Display Support: None <br /><br />
                    2nd Max. Resolution: ???<br /><br />
                    Standard Storage: 3.2, 6.0 GB*<br /><br />
                    Std. Storage Speed: ???<br /><br />
                    Storage Dimensions: 2.5" (9.5 mm) <br /><br />
                    Storage Interface: Ultra ATA<br /><br />
                    Standard Optical: 24X CD-ROM <br /><br />
                    Standard Disk: None<br /><br />
                    Standard Modem: 56k v.90 <br /><br />
                    Standard Ethernet: 10/100Base-T<br /><br />
                    Standard AirPort: 802.11b (Optional)<br /><br />
                    Standard Bluetooth: None<br /><br />
                    USB Ports: 1 (1.1) <br /><br />
                    Firewire Ports: None<br /><br />

                    Expansion Slots: AirPort<br /><br />
                    Expansion Bays: None<br /><br />
                    Incl. Keyboard: Full-size <br /><br />
                    Incl. Input: Trackpad<br /><br />
                    Case Type: Notebook <br /><br />
                    Form Factor: iBook (Clamshell)<br /><br />
                    Apple Order No: M7707LL/A*<br /><br />
                    Apple Subfamily: Original/Clamshell<br /><br />
                    Apple Model No: M2453 (EMC 1847)<br /><br />
                    Model ID: PowerBook2,1<br /><br />
                    Battery Type: 45 W h Li-Ion <br /><br />
                    Battery Life: 6 Hours<br /><br />
                    Pre-Installed MacOS: 8.6* <br /><br />
                    Maximum MacOS: X 10.3.9<br /><br />
                    MacOS 9 Support: Boot/Classic Mode <br /><br />
                    Windows Support: Emulation Only<br /><br />
                    Dimensions: 1.8 x 13.5 x 11.6 <br /><br />
                    Avg. Weight: 6.7 lbs (3.04 kg)<br /><br />
                    Original Price (US): US$1599<br /><br />
                    Est. Current Retail: ???<br /><br />
                </p>
                <img src="/assets/images/specs-for-vintage-macs/powerbook-ibook/clamshell/apple_ibook.jpg" width="25%" height="25%" alt="Image of a iBook g3 blue and an ibook g3 orange" />
            </main>
        </div>
    </body>
</html>
