<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Power Mac G4 (Quicksilver) | {{ title }}</title>

        <script src="/assets/js/head/head.js"></script>

        <style>
            .white-box {
                background-color: white;
                color: black;
                /* other positioning attributes */
                width: 80%;
                height: 80%;
                margin: 0 auto;
                padding-top: 1px;
                padding-bottom: 1px;
                padding-left: 25px;
                padding-right: 25px;
            }

            body {
                background-image: url("https://background-tiles.com/overview/grey/patterns/large/1039.png");
                background-repeat: repeat;
            }

            h1 {
                text-align: center;
                font-family: Merriweather;
                font-size: 45px;
            }
            h2 {
                text-align: center;
                font-family: Merriweather;
                font-size: 22px;
            }
            p {
                text-align: left;
                font-family: Cabin;
                font-size: 22px;
            }
        </style>
    </head>
    <body>
        <div class="white-box">
            <main>
                <h1>Power Mac G4 QuickSilver Specs</h1>
                <h2>This text was copied from everymac.com, and formatted with a sea of &lt;br&gt; tags.</h2>
                <br />
                <p>
                    Introduction Date: July 18, 2001
                    <br /><br />
                    Discontinued Date: January 28, 2002
                    <br /><br />
                    Processors: 1
                    <br /><br />
                    Geekbench 2: 487
                    <br /><br />
                    Processor Speed: 867 MHz
                    <br /><br />
                    Processor Type: PowerPC 7450 (G4)
                    <br /><br />
                    Processor Upgrade: AGP G4 Daughtercard
                    <br /><br />
                    FPU: Integrated
                    <br /><br />
                    System Bus Speed: 133 MHz
                    <br /><br />
                    Cache Bus Speed: 217 MHz*
                    <br /><br />
                    ROM/Firmware Type: Open Firmware
                    <br /><br />
                    ROM/Firmware Size: 1 MB
                    <br /><br />
                    L1 Cache: 64k
                    <br /><br />
                    L2/L3 Cache: 256k (on chip), 2 MB
                    <br /><br />
                    RAM Type: PC133 SDRAM
                    <br /><br />
                    Min. RAM Speed: 133 MHz
                    <br /><br />
                    Standard RAM: 128 MB
                    <br /><br />
                    Maximum RAM: 1.5 GB
                    <br /><br />
                    Motherboard RAM: None
                    <br /><br />
                    RAM Slots: 3
                    <br /><br />
                    Video Card: GeForce2 MX*
                    <br /><br />
                    VRAM Type: SDRAM*
                    <br /><br />
                    Standard VRAM: 32 MB
                    <br /><br />
                    Maximum VRAM: 32 MB*
                    <br /><br />
                    Display Support: Single Display
                    <br /><br />
                    Resolution Support: 1920x1200
                    <br /><br />
                    2nd Display Support: None
                    <br /><br />
                    2nd Max. Resolution: N/A
                    <br /><br />
                    Standard Storage: 60 GB HDD
                    <br /><br />
                    Std. Storage Speed: 7200 RPM
                    <br /><br />
                    Storage Dimensions: 3.5" (25.4 mm)
                    <br /><br />
                    Storage Interface: Ultra ATA/66 (ATA-5)
                    <br /><br />
                    Standard Optical: 2X &quot;SuperDrive&quot;
                    <br /><br />
                    Standard Disk: None*
                    <br /><br />
                    Standard Modem: 56k v.90
                    <br /><br />
                    Standard Ethernet: 10/100/1000Base-T
                    <br /><br />
                    Standard AirPort: 802.11b (Optional)
                    <br /><br />
                    Standard Bluetooth: None
                    <br /><br />
                    USB Ports: 2 (1.1)
                    <br /><br />
                    Firewire Ports: 2 (400)
                    <br /><br />
                    Expansion Slots: 4 PCI*, AP
                    <br /><br />
                    Expansion Bays: 5 3.5"
                    <br /><br />
                    Incl. Keyboard: Apple Pro Keyboard
                    <br /><br />
                    Incl. Input: Apple Pro Mouse
                    <br /><br />
                    Case Type: Tower
                    <br /><br />
                    Form Factor: Power Mac G4 (Quicksilver)
                    <br /><br />
                    Apple Order No: M8360LL/A
                    <br /><br />
                    Apple Subfamily: Quicksilver
                    <br /><br />
                    Apple Model No: M8493 (EMC 1896)
                    <br /><br />
                    Model ID: PowerMac3,5
                    <br /><br />
                    Battery Type: 3.6V Lithium
                    <br /><br />
                    Battery Life: N/A
                    <br /><br />
                    Pre-Installed MacOS: 9.2, X 10.0.4
                    <br /><br />
                    Maximum MacOS: X 10.5.8
                    <br /><br />
                    MacOS 9 Support: Boot/Classic Mode
                    <br /><br />
                    Windows Support: Emulation Only
                    <br /><br />
                    Dimensions: 17.0 x 8.9 x 18.4
                    <br /><br />
                    Avg. Weight: 31.0 lbs. (14.1 kg)
                    <br /><br />
                    Original Price (US): US$2499
                    <br /><br />
                    Est. Current Retail: US$150-US$250
                    <br />
                </p>

                <img src="https://everymac.com/images/cpu_pictures/apple_powermac_g4.jpg" width="35%" height="35%" alt="Image of a power mac g4 graphite " />
            </main>
        </div>
    </body>
</html>
