<!DOCTYPE html> 
<html> 

<head>  

<title>About This Site</title>  

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,700;1,400;1,700&family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">    

<style>   

@font-face {
    
    font-family: 'FunFont';
	
	src: 

    url('https://home.macintosh.garden/~powerpcfan/about/fonts/cff.woff') 
    format('woff'), /* Modern Browsers */

    url('https://home.macintosh.garden/~powerpcfan/about/fonts/cff.woff2') 
    format('woff2'), /* Modern Browsers woff2 */

    url('https://home.macintosh.garden/~powerpcfan/about/fonts/cff.ttf')  
    format('truetype'), /* Safari, Android, iOS */

    url('https://home.macintosh.garden/~powerpcfan/about/fonts/cff.svg') 
    format('svg'); /* Legacy iOS */
}

@font-face {
    
    font-family: 'RetroBoldy';
	
	src: 

    url('https://home.macintosh.garden/~powerpcfan/about/fonts/rb.woff') 
    format('woff'), /* Modern Browsers */

    url('https://home.macintosh.garden/~powerpcfan/about/fonts/rb.woff2') 
    format('woff2'), /* Modern Browsers woff2 */

    url('https://home.macintosh.garden/~powerpcfan/about/fonts/rb.ttf')  
    format('truetype'), /* Safari, Android, iOS */

    url('https://home.macintosh.garden/~powerpcfan/about/fonts/rb.otf') 
    format('opentype'); /* OTF OpenType format - most browsers */
}

.beige-box {
    background-color: #EAE7DE;
    color: black;
    /* other positioning attributes */
    width: 80%;
    height: 80%;
    margin: 0 auto;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 25px;
    padding-right: 25px;
}

.black-box {
    background-color: black;
    color: white;
    /* other positioning attributes */
    width: 80%;
    height: 80%;
    margin: 0 auto;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 32px;  
}

h1 {
	font-family: Merriweather, Georgia;
	text-align: Center;
	font-size: 54px;
	color: white;
}

h2 {
	font-family: Merriweather, Georgia;
	text-align: Center;
	font-size: 44px;
	color: black;
}

.bg {
	background-image: url('https://background-tiles.com/overview/green/patterns/large/1025.png');
	background-repeat: repeat
}

p {
	text-align: center;
	color: black;
	font-family: Cabin, Georgia;
	font-size: 26px;
}

.img-center {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

</style>    

</head> 

<body class="bg"> 
<div class="beige-box">

<br>
<div class="black-box">
<h1>About This Site</h1>
</div>
<br>

<h2>This site is hosted with:

<a href="https://home.macintosh.garden/">
<img class="img-center" src="https://home.macintosh.garden/the_logo.gif">
</a>

</h2>

<br>

</div>
</body> 
</html> 