<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,700;1,400;1,700&family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<style>


.white-box {
    background-color: white;
    color: black;
    /* other positioning attributes */
    width: 80%;
    height: 80%;
    margin: 0 auto;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 25px;
    padding-right: 25px;
}




body {
  background-image: url("https://background-tiles.com/overview/grey/patterns/large/1039.png");
  background-repeat: repeat;
}




h1{text-align: center; font-family: Merriweather; font-size: 45px}
h2{text-align: center; font-family: Merriweather; font-size: 22px}
p{text-align: left; font-family: Cabin; font-size: 22px}

</style>
</head>
<body>

<div class="white-box">
<main>



<h1>PowerBook G3 "Kanga" Specs</h1>
<h2>This text was copied from everymac.com, and formatted with a sea of br tags.</h2>
<br>
<p>


Introduction Date:	November 10, 1997	
<br><br>
Discontinued Date:	March 14, 1998
<br><br>
Processors:	1	
<br><br>
Geekbench 2:	N/A
<br><br>
Processor Speed:	250 MHz	
<br><br>
Processor Type:	PowerPC 750 (G3)
<br><br>
Processor Upgrade:	Soldered	
<br><br>
FPU:	Integrated
<br><br>
System Bus Speed:	50 MHz	
<br><br>
Cache Bus Speed:	100 MHz (2.5:1)
<br><br>
ROM/Firmware Type:	Macintosh ROM	
<br><br>
ROM/Firmware Size:	4 MB
<br><br>
L1 Cache:	64k	
<br><br>
L2/L3 Cache:	512k (backside)
<br><br>
RAM Type:	PowerBook G3*	
<br><br>
Min. RAM Speed:	60 ns
<br><br>
Standard RAM:	32 MB	
<br><br>
Maximum RAM:	160 MB
<br><br>
Motherboard RAM:	32 MB	
<br><br>
RAM Slots:	1
<br><br>
Video Card:	N/A	
<br><br>
VRAM Type:	Onboard
<br><br>
Standard VRAM:	2 MB	
<br><br>
Maximum VRAM:	2 MB
<br><br>
Built-in Display:	12.1" TFT	
<br><br>
Native Resolution:	800x600
<br><br>
2nd Display Support:	N/A	
<br><br>
2nd Max. Resolution:	N/A
<br><br>
Standard Storage:	5.0 GB	
<br><br>
Std. Storage Speed:	N/A
<br><br>
Storage Dimensions:	N/A	
<br><br>
Storage Interface:	ATA
<br><br>
Standard Optical:	20X CD-ROM	
<br><br>
Standard Disk:	1.44 MB (Manual)
<br><br>
Standard Modem:	33.6k	
<br><br>
Standard Ethernet:	10Base-T
<br><br>
Standard AirPort:	None	
<br><br>
Standard Bluetooth:	None
<br><br>
USB Ports:	None	
<br><br>
Firewire Ports:	None
<br><br>
Expansion Slots:	2 Type II PC Card	
<br><br>
Expansion Bays:	1 3.5", 1 5.25"
<br><br>
Incl. Keyboard:	Full-size	
<br><br>
Incl. Input:	Trackpad
<br><br>
Case Type:	Notebook	
<br><br>
Form Factor:	PowerBook 3400
<br><br>
Apple Order No:	M5993LL/A	
<br><br>
Apple Subfamily:	Original/Kanga
<br><br>
Apple Model No:	M3553 (EMC None)	
<br><br>
Model ID:	N/A*
<br><br>
Battery Type:	47 W h LiIon	
<br><br>
Battery Life:	2-4 Hours
<br><br>
Pre-Installed MacOS:	8.0	
<br><br>
Maximum MacOS:	9.1
<br><br>
MacOS 9 Support:	Boot Only	
<br><br>
Windows Support:	Emulation Only
<br><br>
Dimensions:	2.4 x 11.5 x 9.5	
<br><br>
Avg. Weight:	7.5 lbs (3.4 kg)
<br><br>
Original Price (US):	US$5700	
<br><br>
Est. Current Retail:	N/A

<br>
</p>

<img src="https://everymac.com/images/cpu_pictures/apple_powerbook_g3_1st.jpg" alt="1st gen powerbook g3 &quot;kanga&quot;" width="30%" height="30%">


</main>
</div>

</body>
</html>