<!DOCTYPE html> 
<html> 

<head>  

<title>About Me</title>  

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,700;1,400;1,700&family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">    

<style>   

@font-face {
    
    font-family: 'FunFont';
	
	src: 

    url('https://home.macintosh.garden/~powerpcfan/about/fonts/cff.woff') 
    format('woff'), /* Modern Browsers */

    url('https://home.macintosh.garden/~powerpcfan/about/fonts/cff.woff2') 
    format('woff2'), /* Modern Browsers woff2 */

    url('https://home.macintosh.garden/~powerpcfan/about/fonts/cff.ttf')  
    format('truetype'), /* Safari, Android, iOS */

    url('https://home.macintosh.garden/~powerpcfan/about/fonts/cff.svg') 
    format('svg'); /* Legacy iOS */
}

@font-face {
    
    font-family: 'RetroBoldy';
	
	src: 

    url('https://home.macintosh.garden/~powerpcfan/about/fonts/rb.woff') 
    format('woff'), /* Modern Browsers */

    url('https://home.macintosh.garden/~powerpcfan/about/fonts/rb.woff2') 
    format('woff2'), /* Modern Browsers woff2 */

    url('https://home.macintosh.garden/~powerpcfan/about/fonts/rb.ttf')  
    format('truetype'), /* Safari, Android, iOS */

    url('https://home.macintosh.garden/~powerpcfan/about/fonts/rb.otf') 
    format('opentype'); /* OTF OpenType format - most browsers */
}

.white-box {
    background-color: white;
    color: black;
    /* other positioning attributes */
    width: 80%;
    height: 80%;
    margin: 0 auto;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 25px;
    padding-right: 25px;
}

.black-box {
    background-color: black;
    color: white;
    /* other positioning attributes */
    width: 80%;
    height: 80%;
    margin: 0 auto;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 32px;  
}

h1 {
	font-family: RetroBoldy, Merriweather, Georgia;
	text-align: Center;
	font-size: 54px;
	color: white;
}

.bg {
	background-image: url('https://background-tiles.com/overview/green/patterns/large/1025.png');
	background-repeat: repeat
}

p {
	text-align: center;
	color: black;
	font-family: Cabin, Georgia;
	font-size: 26px;
}

</style>    

</head> 

<body class="bg"> 
<div class="white-box">
<main>

<br>
<div class="black-box">
<h1>About Me</h1>
</div>
<br>

<p>

Hi, I'm Charlie and I'm a big fan of computers.
<br>
<br>

I also like to code in basic HTML, and I'm always looking for new ways to use my skills to create something cool. 

<br>
<br>

I'm also interested in gaming and building gaming PCs. I love the challenge of playing games such as <em>Minecraft</em> or <em>Fortnite</em>, and I enjoy the feeling of accomplishment when I finally beat a difficult enemy such as the Ender Dragon or kill an Unreal ranked player. I'm always on the lookout for new games to play, and I'm always looking for ways to improve my computer-building skills.

<br>
<br>

I started watching Steve &lpar;Mac84&rpar; and Sean &lpar;Action Retro&rpar; in 2020 and I started out with my dad's old G4 MDD. I have grown a pretty large collection since then. I recently got into building and flipping gaming PCs and started my YouTube channel. Whether it's pointless stuff, coding, building gaming PCs for my friends, installing Ubuntu on a G5, playing Fortnite, or writing an AutoHotKey script for a numpad, I'm always tinkering around with something I find interesting. 

<br>
<br>

If you're interested in learning more about my work, please feel free to contact me, because I love answering questions!

<br>
<br>

</p>

</main>
</div>
</body> 
</html> 