<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PowerBook G3 Wallstreet | {{ title }}</title>

        <script src="/assets/js/head/head.js"></script>

        <style>
            .white-box {
                background-color: white;
                color: black;
                /* other positioning attributes */
                width: 80%;
                height: 80%;
                margin: 0 auto;
                padding-top: 1px;
                padding-bottom: 1px;
                padding-left: 25px;
                padding-right: 25px;
            }

            body {
                background-image: url("https://background-tiles.com/overview/grey/patterns/large/1039.png");
                background-repeat: repeat;
            }

            h1 {
                text-align: center;
                font-family: Merriweather;
                font-size: 45px;
            }
            h2 {
                text-align: center;
                font-family: Merriweather;
                font-size: 22px;
            }
            p {
                text-align: left;
                font-family: Cabin;
                font-size: 22px;
            }
        </style>
    </head>
    <body>
        <div class="white-box">
            <main>
                <h1>PowerBook G3 "Wallstreet" Specs</h1>
                <h2>This text was copied from everymac.com, and formatted with a sea of &lt;br> tags.</h2>
                <br />
                <p>
                    Introduction Date: May 6, 1998
                    <br /><br />
                    Discontinued Date: September 1, 1998
                    <br /><br />
                    Processors: 1
                    <br /><br />
                    Geekbench 2: N/A
                    <br /><br />
                    Processor Speed: 233 MHz
                    <br /><br />
                    Processor Type: PowerPC 740 (G3)
                    <br /><br />
                    Processor Upgrade: PB G3 Daughtercard
                    <br /><br />
                    FPU: Integrated
                    <br /><br />
                    System Bus Speed: 66 MHz
                    <br /><br />
                    Cache Bus Speed: N/A
                    <br /><br />
                    ROM/Firmware Type: Macintosh ROM
                    <br /><br />
                    ROM/Firmware Size: 4 MB
                    <br /><br />
                    L1 Cache: 64k
                    <br /><br />
                    L2/L3 Cache: None
                    <br /><br />
                    RAM Type: PC100 SDRAM
                    <br /><br />
                    Min. RAM Speed: 10 ns
                    <br /><br />
                    Standard RAM: 32 MB
                    <br /><br />
                    Maximum RAM: 512 MB*
                    <br /><br />
                    Motherboard RAM: None
                    <br /><br />
                    RAM Slots: 2
                    <br /><br />
                    Video Card: Rage LT
                    <br /><br />
                    VRAM Type: SGRAM
                    <br /><br />
                    Standard VRAM: 2 MB, 4 MB*
                    <br /><br />
                    Maximum VRAM: 2 MB, 4 MB*
                    <br /><br />
                    Built-in Display: 12.1" STN*
                    <br /><br />
                    Native Resolution: 800x600*
                    <br /><br />
                    2nd Display Support: Mirroring Only
                    <br /><br />
                    2nd Max. Resolution: 1024x768*
                    <br /><br />
                    Standard Storage: 2.0 GB
                    <br /><br />
                    Std. Storage Speed: N/A
                    <br /><br />
                    Storage Dimensions: 2.5" (17 mm)
                    <br /><br />
                    Storage Interface: Ultra ATA
                    <br /><br />
                    Standard Optical: 20X CD-ROM*
                    <br /><br />
                    Standard Disk: 1.44 MB* (Manual)
                    <br /><br />
                    Standard Modem: 56.6k*
                    <br /><br />
                    Standard Ethernet: 10Base-T
                    <br /><br />
                    Standard AirPort: None
                    <br /><br />
                    Standard Bluetooth: None
                    <br /><br />
                    USB Ports: None
                    <br /><br />
                    Firewire Ports: None
                    <br /><br />
                    Expansion Slots: 2 Type II PC Card*
                    <br /><br />
                    Expansion Bays: 1 3.5", 1 5.25"
                    <br /><br />
                    Incl. Keyboard: Full-size
                    <br /><br />
                    Incl. Input: Trackpad
                    <br /><br />
                    Case Type: Notebook
                    <br /><br />
                    Form Factor: PowerBook G3 Wallstreet
                    <br /><br />
                    Apple Order No: M6477LL/A*
                    <br /><br />
                    Apple Subfamily: G3 Series/Wallstreet
                    <br /><br />
                    Apple Model No: M4753 (EMC None)
                    <br /><br />
                    Model ID: N/A*
                    <br /><br />
                    Battery Type: 49 W h LiIon
                    <br /><br />
                    Battery Life: 3.5 Hours, 7 Hours*
                    <br /><br />
                    Pre-Installed MacOS: 8.0
                    <br /><br />
                    Maximum MacOS: X 10.2.8
                    <br /><br />
                    MacOS 9 Support: Boot/Classic Mode
                    <br /><br />
                    Windows Support: Emulation Only
                    <br /><br />
                    Dimensions: 2.0 x 10.4 x 12.7
                    <br /><br />
                    Avg. Weight: 7.2, 7.6, 7.8 lbs*
                    <br /><br />
                    Original Price (US): US$2299-US$3499*
                    <br /><br />
                    Est. Current Retail: N/A
                    <br />
                </p>

                <img src="https://everymac.com/images/cpu_pictures/apple_powerbook_g3_233.jpg" width="35%" height="35%" alt="Image of an iBook g4 1.0ghz" />
            </main>
        </div>
    </body>
</html>
