<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Computer Stories!!</title>

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Shade&family=Bungee+Spice&family=Cabin:ital,wght@0,400;0,700;1,400;1,700&family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style>

		body {
			background: #33CCCC; /* Fallback */
  			animation: color 9s infinite linear;

		}

		@keyframes color {
  			0%   { background: #33CCCC; }
  			20%  { background: #33CC36; }
  			40%  { background: #B8CC33; }
  			60%  { background: #FCCA00; }
  			80%  { background: #33CC36; }
  			100% { background: #33CCCC; }
		}

		h1 {
			font-family: Bungee Shade, Bungee Spice, Bungee, Merriweather, Georgia;
			color: black;
			font-size: 50px;
		}

		h2 {
			font-family: Merriweather, Georgia;
			color: black;
			font-size: 40px;
		}

		h3 {
			font-family: Merriweather, Georgia;
			color: black;
			font-size: 26px;
		}

		p {
			font-family: Cabin, Georgia;
			font-size: 20px;
			color: black;
		}

		a {
			text-decoration: none;
		}

		.white-box {
   		 	background-color: white;
    		color: black;
    		/* other positioning attributes */
    		width: 80%;
    		height: 80%;
    		margin: 0 auto;
    		padding-top: 1px;
    		padding-bottom: 1px;
    		padding-left: 25px;
    		padding-right: 25px;
    		border-radius: 16px;
		}

		.left {
			text-align: left;
		}

		.center {
			text-align: center;
		}

		.right {
			text-align: right;
		}

		.centerimg {
			text-align: center;
			display: block;
			margin: 0 auto;
		}

		.image-text-container {
 			display: grid;
 			align-items: center; 
 			grid-template-columns: 1fr 1fr 1fr;
 			column-gap: 5px;
		}

	</style>

</head>

<!-- START BODY -->
<body>
<!-- White Box -->
<div class="white-box">
<main>
<h1 class="center">Computer Stories</h1>

<h3 class="center">Here are some links. &downarrow;</h3>


<section>
<a href="/story/PowerBookAdventures.html">
<div class="image-text-container">
    	<img src="/story/pb.jpg" width="100%" height="100%">
        <h2>PowerBook Adventures!</h2>
</div>
</a>
</section>

<br>

<section>
<a href="/story/slowlaptop.html">
<div class="image-text-container">
	<img src="/story/L875D.jpg" width="100%" height="100%">
	<h2>The Slow Laptop</h2>
</div>
</a>
</section>



</main>
</div>
</body>
</html>