<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

<title>Common Problems with Old Macs</title>

    <style>
        body {
            background-image: url("https://background-tiles.com/overview/black/textures/large/5024.png");
            background-repeat: repeat;
        }
    
        a {
            color: #ffffff;
        }
    
        a:hover {
            color:#00A0C6; 
            cursor: pointer;
        }
    
        h1 {
            color: white; 
            text-align: center; 
            font-family: Cabin; 
            font-size: 60px;
        }

        a, #links {
            color: white; 
            text-align: center; 
            font-family: Cabin; 
            font-size: 25px;
        }
            
    </style>

</head>
<body>



<h1>Common Problems with Old Apple Macs</h1>



<div id="links">

<a href="/~powerpcfan/Issues/Vinegar_Syndrome.html">Vinegar Syndrome</a>
<br><br>
<a href="/~powerpcfan/Issues/Exploding_Batteries.html">Exploding Batteries</a>
<br><br>
<a href="/~powerpcfan/Issues/CRT_Problems.html">CRT Problems</a>
<br><br>
<a href="/~powerpcfan/Issues/RIFA_Caps.html">Exploding RIFA Filter Caps</a>
<br><br>

</div>


</body>
</html>