<!DOCTYPE html>
<html>
    <head>
        <title>PowerBook G3 Lombard</title>

        <script src="/assets/js/head/head.js"></script>

        <style>
            .white-box {
                background-color: white;
                color: black;
                /* other positioning attributes */
                width: 80%;
                height: 80%;
                margin: 0 auto;
                padding-top: 1px;
                padding-bottom: 1px;
                padding-left: 25px;
                padding-right: 25px;
            }

            body {
                background-image: url("https://background-tiles.com/overview/grey/patterns/large/1039.png");
                background-repeat: repeat;
            }

            h1 {
                text-align: center;
                font-family: Merriweather;
                font-size: 45px;
            }
            h2 {
                text-align: center;
                font-family: Merriweather;
                font-size: 22px;
            }
            p {
                text-align: left;
                font-family: Cabin;
                font-size: 22px;
            }
        </style>
    </head>
    <body>
        <div class="white-box">
            <main>
                <h1>PowerBook G3 "Lombard" Specs</h1>
                <h2>This text was copied from everymac.com.</h2>
                <br />
                <p>
                    Introduction Date:
                    <br /><br />
                    May 10, 1999
                    <br /><br />
                    Discontinued Date:
                    <br /><br />
                    February 16, 2000
                    <br /><br />
                    Processors: 1
                    <br /><br />
                    Geekbench 2: 174
                    <br /><br />
                    Processor Speed: 333 MHz
                    <br /><br />
                    Processor Type: PowerPC 750 (G3)
                    <br /><br />
                    Processor Upgrade: PB G3 Daughtercard
                    <br /><br />
                    FPU: Integrated
                    <br /><br />
                    System Bus Speed: 66 MHz
                    <br /><br />
                    Cache Bus Speed: 133 MHz (5:2)
                    <br /><br />
                    ROM/Firmware Type: Open Firmware
                    <br /><br />
                    ROM/Firmware Size: 1 MB
                    <br /><br />
                    L1 Cache: 64k
                    <br /><br />
                    L2/L3 Cache: 512k (backside)
                    <br /><br />
                    RAM Type: PC100 SDRAM
                    <br /><br />
                    Min. RAM Speed: 10 ns
                    <br /><br />
                    Standard RAM: 64 MB
                    <br /><br />
                    Maximum RAM: 512 MB*
                    <br /><br />
                    Motherboard RAM: None
                    <br /><br />
                    RAM Slots: 2
                    <br /><br />
                    Video Card: Rage Pro LT
                    <br /><br />
                    VRAM Type: SDRAM
                    <br /><br />
                    Standard VRAM: 8 MB
                    <br /><br />
                    Maximum VRAM: 8 MB
                    <br /><br />
                    Built-in Display: 14.1" TFT
                    <br /><br />
                    Native Resolution: 1024x768
                    <br /><br />
                    2nd Display Support: Dual/Mirroring
                    <br /><br />
                    2nd Max. Resolution: 1024x768
                    <br /><br />
                    Standard Storage: 4.0 GB
                    <br /><br />
                    Std. Storage Speed: N/A
                    <br /><br />
                    Storage Dimensions: 2.5" (12.5 mm)
                    <br /><br />
                    Storage Interface: Ultra ATA/66
                    <br /><br />
                    Standard Optical: 24X CD-ROM*
                    <br /><br />
                    Standard Disk: None
                    <br /><br />
                    Standard Modem: 56.6k
                    <br /><br />
                    Standard Ethernet: 10/100Base-T
                    <br /><br />
                    Standard AirPort: None
                    <br /><br />
                    Standard Bluetooth: None
                    <br /><br />
                    USB Ports: 2 (1.1)
                    <br /><br />
                    Firewire Ports: None
                    <br /><br />
                    Expansion Slots: 1 Type I/II PC Card*
                    <br /><br />
                    Expansion Bays: 1 5.25"
                    <br /><br />
                    Incl. Keyboard: Full-size
                    <br /><br />
                    Incl. Input: Trackpad
                    <br /><br />
                    Case Type: Notebook
                    <br /><br />
                    Form Factor: PB G3 Bronze/Lombard
                    <br /><br />
                    Apple Order No: M7304LL/A
                    <br /><br />
                    Apple Subfamily: Bronze KB/Lombard
                    <br /><br />
                    Apple Model No: M5343 (EMC None)
                    <br /><br />
                    Model ID: PowerBook1,1
                    <br /><br />
                    Battery Type: 50 W h LiIon
                    <br /><br />
                    Battery Life: 5 Hours, 9-10 Hours*
                    <br /><br />
                    Pre-Installed MacOS: 8.6
                    <br /><br />
                    Maximum MacOS: X 10.3.9
                    <br /><br />
                    MacOS 9 Support: Boot/Classic Mode
                    <br /><br />
                    Windows Support: Emulation Only
                    <br /><br />
                    Dimensions: 1.7 x 10.4 x 12.7
                    <br /><br />
                    Avg. Weight: 5.9 lbs (2.7 kg)
                    <br /><br />
                    Original Price (US): US$2499
                    <br /><br />
                    Est. Current Retail: N/A
                </p>

                <img src="https://everymac.com/images/cpu_pictures/apple_powerbook_g3_3rd.jpg" />
            </main>
        </div>
    </body>
</html>
