<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Power Mac G5 | {{ title }}</title>

        <!-- include: head -->

        <style>
            .white-box {
                background-color: white;
                color: black;
                /* other positioning attributes */
                width: 80%;
                height: 80%;
                margin: 0 auto;
                padding-top: 1px;
                padding-bottom: 1px;
                padding-left: 25px;
                padding-right: 25px;
            }

            body {
                background-image: url("https://background-tiles.com/overview/grey/patterns/large/1039.png");
                background-repeat: repeat;
            }

            h1 {
                text-align: center;
                font-family: Merriweather;
                font-size: 45px;
            }
            h2 {
                text-align: center;
                font-family: Merriweather;
                font-size: 22px;
            }
            p {
                text-align: left;
                font-family: Cabin;
                font-size: 22px;
            }
        </style>
    </head>
    <body>
        <div class="white-box">
            <main>
                <h1>Power Mac G5 Specs</h1>
                <h2>This text was copied from everymac.com, and formatted with a sea of &lt;br&gt; tags.</h2>
                <br />
                <p>
                    Introduction Date: June 23, 2003
                    <br /><br />
                    Discontinued Date: June 9, 2004
                    <br /><br />
                    Processors: 2
                    <br /><br />
                    Geekbench 2: 1692
                    <br /><br />
                    Processor Speed: 2.0 GHz
                    <br /><br />
                    Processor Type: PowerPC 970 (G5) x2
                    <br /><br />
                    Processor Upgrade: G5 Daughtercard
                    <br /><br />
                    FPU: Integrated
                    <br /><br />
                    System Bus Speed: 1.0 GHz (2:1)
                    <br /><br />
                    Cache Bus Speed: 2.0 GHz (Built-in)
                    <br /><br />
                    ROM/Firmware Type: Open Firmware
                    <br /><br />
                    ROM/Firmware Size: 1 MB
                    <br /><br />
                    L1 Cache: 32k/64k
                    <br /><br />
                    L2/L3 Cache: 512k
                    <br /><br />
                    RAM Type: PC3200 DDR
                    <br /><br />
                    Min. RAM Speed: 400 MHz
                    <br /><br />
                    Standard RAM: 512 MB
                    <br /><br />
                    Maximum RAM: 8 GB
                    <br /><br />
                    Motherboard RAM: None
                    <br /><br />
                    RAM Slots: 8
                    <br /><br />
                    Video Card: Radeon 9600 Pro
                    <br /><br />
                    VRAM Type: DDR SDRAM
                    <br /><br />
                    Standard VRAM: 64 MB
                    <br /><br />
                    Maximum VRAM: 64 MB
                    <br /><br />
                    Display Support: Dual Displays
                    <br /><br />
                    Resolution Support: 1920x1200
                    <br /><br />
                    2nd Display Support: Dual/Mirroring
                    <br /><br />
                    2nd Max. Resolution: 1920x1200
                    <br /><br />
                    Standard Storage: 160 GB HDD
                    <br /><br />
                    Std. Storage Speed: 7200 RPM
                    <br /><br />
                    Storage Dimensions: 3.5" (26.10 mm)
                    <br /><br />
                    Storage Interface: Serial ATA (1.5 Gb/s)
                    <br /><br />
                    Standard Optical: 4X "SuperDrive"
                    <br /><br />
                    Standard Disk: None
                    <br /><br />
                    Standard Modem: 56k v.92
                    <br /><br />
                    Standard Ethernet: 10/100/1000Base-T
                    <br /><br />
                    Standard AirPort: 802.11b/g (Optional)
                    <br /><br />
                    Standard Bluetooth: 1.1 (Optional)
                    <br /><br />
                    USB Ports: 3 (2.0)
                    <br /><br />
                    Firewire Ports: 2 (400), 1 (800)
                    <br /><br />
                    Expansion Slots: 3 PCI-X, AP/BL
                    <br /><br />
                    Expansion Bays: 2 3.5", 1 5.25"
                    <br /><br />
                    Incl. Keyboard: Apple Pro Keyboard
                    <br /><br />
                    Incl. Input: Apple Pro Mouse
                    <br /><br />
                    Case Type: Tower
                    <br /><br />
                    Form Factor: Power Mac G5
                    <br /><br />
                    Apple Order No: M9032LL/A
                    <br /><br />
                    Apple Subfamily: Power Mac G5
                    <br /><br />
                    Apple Model No: A1047 (EMC 1969)
                    <br /><br />
                    Model ID: PowerMac7,2
                    <br /><br />
                    Battery Type: 3.6V Lithium
                    <br /><br />
                    Battery Life: N/A
                    <br /><br />
                    Pre-Installed MacOS: X 10.2.7 (G5)
                    <br /><br />
                    Maximum MacOS: X 10.5.8
                    <br /><br />
                    MacOS 9 Support: Classic Mode Only*
                    <br /><br />
                    Windows Support: Emulation Only
                    <br /><br />
                    Dimensions: 20.1 x 8.1 x 18.7
                    <br /><br />
                    Avg. Weight: 39.2 lbs. (17.8 kg)
                    <br /><br />
                    Original Price (US): US$2999
                    <br /><br />
                    Est. Current Retail: US$200-US$300
                    <br />
                </p>

                <img src="https://everymac.com/images/cpu_pictures/apple_powermac_g5.jpg" width="20%" height="20%" alt="Image of a power mac g5" />
            </main>
        </div>
    </body>
</html>
