<!DOCTYPE html>
<html>
    <head>
        <title>Sign up for the newsletter!</title>

		<script src="/assets/scripts/head/head.js"></script>

        <style>
            h1,
            h2 {
                text-align: center;
                color: #ffa400;
                font-family: Merriweather;
                font-size: 42px;
            }

            p {
                text-align: center;
                font-family: Cabin;
                font-size: 22px;
            }

            img {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
        </style>
    </head>

    <body>
        <h1>Retro Tech Rewind Weekly Mailing List!</h1>
        <p>You can sign up for the mailing list with this link: <a href="http://eepurl.com/iB66_Y" target="_blank">eepurl.com/iB66_Y</a>, which links to a Mailchimp Form for sign-up. (If that fails for some reason, use this link: <a href="https://forms.gle/mvCdDs1Rg7zWT4Fy5" target="_blank">forms.gle/mvCdDs1Rg7zWT4Fy5</a></p>
        <p>The newsletter is mailed to your inbox once a week, and it includes the latest retro and modern tech news from various places across the internet.</p>
        <p>If you decide to unsubscribe, <strong>you should be able to click the unsubscribe link at the bottom of the emails</strong> that you've previously received. <strong>But if that fails for some reason, </strong><a href="https://forms.gle/qQg7xY7659NMpvpY8" target="_blank">this link should work.</a></p>
        <p>Here's an example of what a newsletter might look like. Pretty generic ;)</p>
        <img src="https://home.macintosh.garden/newsletter/examplenewsletter.png" alt="example image of a newsletter" width="45%" height="45%" />
    </body>
</html>
