<!DOCTYPE html>
<html>
<head>

<title>Old Retro Websites!</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,700;1,400;1,700&family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

@font-face {
    
    font-family: 'RetroBoldy';
	
	src: 

    url('/~powerpcfan/about/fonts/rb.woff') 
    format('woff'), /* Modern Browsers */

    url('/~powerpcfan/about/fonts/rb.woff2') 
    format('woff2'), /* Modern Browsers woff2 */

    url('/~powerpcfan/about/fonts/rb.ttf')  
    format('truetype'), /* Safari, Android, iOS */

    url('/~powerpcfan/about/fonts/rb.otf') 
    format('opentype'); /* OTF OpenType format - most browsers */
}

.white-box {
    background-color: white;
    color: black;
    /* other positioning attributes */
    width: 80%;
    height: 80%;
    margin: 0 auto;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 25px;
    padding-right: 25px;
}

.black-box {
    background-color: black;
    color: white;
    /* other positioning attributes */
    width: 80%;
    height: 80%;
    margin: 0 auto;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 32px;  
}

.black-box-body {
    background-color: black;
    color: white;
    text-align: center;
    /* other positioning attributes */
    width: 80%;
    height: 80%;
    margin: 0 auto;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 15px;  
}


	body {
		background-image: url(https://background-tiles.com/overview/orange/textures/large/5022.png);
		background-repeat: repeat;
	}


	h1 {
		text-align: center;
		font-family: RetroBoldy, Merriweather;
		font-size: 45px;
		color: white;
	}

	p {
		font-family: Cabin;
		font-size: 20px;
		color: black;
		text-align: center;
	}

	a {
		font-family: FunFont, Cabin;
		font-size: 20px;
		color: white;
		/* text-align: center; */
	}

	a:hover {
		color: #00A0C6; 
    	cursor: pointer;
	}

</style>

</head>

<body>
<div class="white-box">
<main>

<br>
<div class="black-box">

<h1>Retro 2000s websites!</h1>

</div>

<br>
<br>
<br>

<div class="black-box-body">
<br>

<a href="/~powerpcfan/sites/apple.html">Apple.com in the 2000s!</a>

<br>
<br>

<a href="/~powerpcfan/sites/microsoft.html">Microsoft.com in the 2000s!</a>

<br>
<br>
</div>
<br>

</main>
</div>
</body>
</html>