<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Slow Laptop</title>

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Shade&family=Bungee+Spice&family=Cabin:ital,wght@0,400;0,700;1,400;1,700&family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<style>

		body {
			background-image: url(https://background-tiles.com/overview/green/patterns/large/1057.png);
			background-repeat: repeat;
		}

		h1 {
			text-align: center;
			font-family: Bungee, Merriweather, Georgia;
			font-size: 50px;
		}

		p {
			text-align: center;
			font-size: 22px;
			font-family: Cabin, Georgia, Merriweather;
		}

		.white-box {
   		 	background-color: white;
    		color: black;
    		/* other positioning attributes */
    		width: 80%;
    		height: 80%;
    		margin: 0 auto;
    		padding-top: 1px;
    		padding-bottom: 1px;
    		padding-left: 25px;
    		padding-right: 25px;
    		border-radius: 16px;
		}

	</style>

</head>
<body>
<div class="white-box">
<main>


<h1>The Slow Laptop</h1>
<p>So one day I got a laptop for free. It was an older Toshiba Satellite with an AMD A6 chip and 6GB RAM. It ran Windows 8.1, also known as one of the worst operating systems of all time. And it was really, really slow and loud. So I had an idea. I was going to turn it into a Google laptop. I was going to turn it into a.....&nbsp;<em>chromebook.</em></p>

<hr>

<p>So I went on a new computer and looked up, "How can I hack a computer to be a chromebook" and I learned about ChromeOS Flex. It's a version of ChromeOS that can be installed on any computer. So I downloaded the Chrome extension "Chromebook Recovery Tool" and it said "insert a USB." I did, I selected ChromeOS Flex, and it made a bootable USB for me.</p>

<hr>

<p>I put the USB into the old laptop and turned it on. It booted to Windows 8 still. Then I remembered: <em>I have to change the boot order in the BIOS! </em>So I went into the BIOS and changed the order, booted it, and it said, "installing chromeos flex" with a big Chrome logo. Once it was installed, it rebooted and said "log in." It was <em>even slower </em>than it was running Windows 8! I was a bit mad. But the end results were still better. I had a great lightweight computer for browsing the web, sending emails, and typing things on. It was slow, slow at doing literally every single computer task possible, but at least I don't have to use IE 8 with the worst OS ever. The End!</p>

</main>
</div>
</body>
</html>