<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,700;1,400;1,700&family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<style>


.white-box {
    background-color: white;
    color: black;
    /* other positioning attributes */
    width: 80%;
    height: 80%;
    margin: 0 auto;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 25px;
    padding-right: 25px;
}




body {
  background-image: url("https://background-tiles.com/overview/grey/patterns/large/1039.png");
  background-repeat: repeat;
}




h1{text-align: center; font-family: Merriweather; font-size: 45px}
h2{text-align: center; font-family: Merriweather; font-size: 22px}
p{text-align: left; font-family: Cabin; font-size: 22px}

</style>
</head>
<body>

<div class="white-box">
<main>



<h1>iBook G4/1.0 Specs</h1>
<h2>This text was copied from everymac.com, and formatted with a sea of br tags.</h2>
<br>
<p>

Introduction Date:	April 19, 2004	
<br><br>
Discontinued Date:	October 19, 2004
<br><br>
Processors:	1	
<br><br>
Geekbench 2:	577
<br><br>
Processor Speed:	1.0 GHz	
<br><br>
Processor Type:	PowerPC 7447a (G4)
<br><br>
Processor Upgrade:	Soldered	
<br><br>
FPU:	Integrated
<br><br>
System Bus Speed:	133 MHz	
<br><br>
Cache Bus Speed:	1.0 GHz (Built-in)
<br><br>
ROM/Firmware Type:	Open Firmware	
<br><br>
ROM/Firmware Size:	1 MB
<br><br>
L1 Cache:	64k	
<br><br>
L2/L3 Cache:	512k (on chip)
<br><br>
RAM Type:	PC2100 DDR SDRAM	
<br><br>
Min. RAM Speed:	266 MHz
<br><br>
Standard RAM:	256 MB	
<br><br>
Maximum RAM:	1.25 GB
<br><br>
Motherboard RAM:	256 MB	
<br><br>
RAM Slots:	1
<br><br>
Video Card:	Mobility Radeon 9200	
<br><br>
VRAM Type:	DDR SDRAM
<br><br>
Standard VRAM:	32 MB	
<br><br>
Maximum VRAM:	32 MB
<br><br>
Built-in Display:	14.1" TFT XGA	
<br><br>
Native Resolution:	1024x768
<br><br>
2nd Display Support:	Mirroring Only*	
<br><br>
2nd Max. Resolution:	1024x768
<br><br>
Standard Storage:	40 GB HDD	
<br><br>
Std. Storage Speed:	4200 RPM
<br><br>
Storage Dimensions:	2.5" (9.5 mm)
<br><br>
Storage Interface:	Ultra ATA/100
<br><br>
Standard Optical:	8X "Combo Drive"	
<br><br>
Standard Disk:	None
<br><br>
Standard Modem:	56k v.92	
<br><br>
Standard Ethernet:	10/100Base-T
<br><br>
Standard AirPort:	802.11b/g (Optional)	
<br><br>
Standard Bluetooth:	1.1 (Optional)
<br><br>
USB Ports:	2 (2.0)	
<br><br>
Firewire Ports:	1 (400)
<br><br>
Expansion Slots:	AirPort, Bluetooth	
<br><br>
Expansion Bays:	None
<br><br>
Incl. Keyboard:	Full-size	
<br><br>
Incl. Input:	Trackpad
<br><br>
Case Type:	Notebook	
<br><br>
Form Factor:	iBook (14-Inch)
<br><br>
Apple Order No:	M9418LL/A	
<br><br>
Apple Subfamily:	Early 2004 14-Inch
<br><br>
Apple Model No:	A1055 (EMC N/A)	
<br><br>
Model ID:	PowerBook6,5
<br><br>
Battery Type:	61 W h LiIon	
<br><br>
Battery Life:	6 Hours
<br><br>
Pre-Installed MacOS:	X 10.3.3 (7G51)	
<br><br>
Maximum MacOS:	X 10.5.8
<br><br>
MacOS 9 Support:	Classic Mode Only*	
<br><br>
Windows Support:	Emulation Only
<br><br>
Dimensions:	1.35 x 12.7 x 10.2	
<br><br>
Avg. Weight:	5.9 lbs (2.7 kg)
<br><br>
Original Price (US):	US$1299	
<br><br>
Est. Current Retail:	N/A
<br>

</p>

<img src="https://everymac.com/images/cpu_pictures/apple_ibook_g4.jpg" width="35%" height="35%" alt="Image of an iBook g4 1.0ghz">


</main>
</div>

</body>
</html>