{#snippet note(content)}
    <div style={`
        display: flex;
        flex-direction: column;
        padding: 1rem;
        border-left: 5px solid #0969da;
        border-radius: 6px;
        background-color: #2e2e2e;
        line-height: 1.5;
    `}>
        <div style="display: flex; align-items: center; gap: 5px; margin-bottom: 8px;">
            <svg xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 -960 960 960" width="22px" fill="#4a97ce"><path d="M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
            <span style='font-weight: 600; color: #4a97ce;'>Note:</span>
        </div>
        <div>{@html content}</div>
    </div>
{/snippet}

# Kroma Documentation

Kroma is a relatively new project, so the initial releases were a bit messy. Version 2 is now available, with cleaner code and an improved overall experience. Below are the docs for both versions.

{@render note("The only available v1 release on PyPI is v1.4.0. Earlier versions were rushed and had critical bugs, so they were removed.<br>Now that v2 is out, we recommend any v1 users to migrate to v2 for a better experience.")}

As promised, here are the docs:
- **[v1 Docs](/docs/kroma/v1)**
- **[v2 Docs](/docs/kroma/v2)**
