<!-- # Kroma Documentation

Since Kroma is a new project, the early releases are pretty messy, so version 2 is already out, with much cleaner code and a better experience. Here are the docs for v1 and v2 - the only version on pypi for v1 available is v1.4.0 since i purged earlier versions due to severe bugs and the fact that there is no point in using them when v1.4 / v2 is much much better.

### [v1 Docs](/docs/kroma/v1)
### [v2 Docs](/docs/kroma/v2) -->

# Kroma Documentation

Kroma is a relatively new project, so the initial releases were a bit messy. Version 2 is now available, with cleaner code and an improved overall experience. Below are the docs for both versions.

> [!NOTE]
> The only available v1 release on PyPI is v1.4.0. Earlier versions were rushed and had critical bugs, so they were removed.
> Now that v2 is out, we recommend any v1 users to migrate to v2 for a better experience.

*As promised, here are the docs:*
- **[v1 Docs](/docs/kroma/v1)**
- **[v2 Docs](/docs/kroma/v2)**
