<script lang="ts">
    import Title from "$lib/components/title.svelte";
</script>

<Title title="Kroma Documentation"></Title>

# Kroma Documentation

Meet Kroma, a lightweight and powerful library for terminal output in Python. It allows you to set colors, text formatting, and more with ease.

## Links
- [GitHub Repository](https://github.com/PowerPCFan/kroma)
- [PyPI Page](https://pypi.org/project/kroma)

## Installation

You can install Kroma straight from PyPI using `pip`:

```bash
pip install kroma
```

## HTML Colors and HEX Codes

### Using Named HTML Colors

Kroma provides access to all of the standard HTML color names through the `HTMLColors` enum. You can use these named colors with the `html_color.style()` function to set foreground and background colors.

```python
from kroma import html_color, HTMLColors

print(html_color.style(
    "This is black text on a spring green background.",
    background=HTMLColors.SPRINGGREEN,
    foreground=HTMLColors.BLACK
))
```

### Partial Color Styling

You can set only the background or foreground color to keep the other as default:

```python
print(html_color.style(
    "This is normal text with a maroon background.",
    background=HTMLColors.MAROON
))

print(html_color.style(
    "This is goldenrod text on a normal background.",
    foreground=HTMLColors.GOLDENROD
))
```

### Custom HEX Colors

The `html_color.style()` function also accepts custom HEX color codes:

```python
print(html_color.style(
    "This is text with a custom background and foreground.",
    background="#000094",
    foreground="#8CFF7F"
))
```

## ANSI Colors

For terminals that don't support True Color, use ANSI colors instead:

```python
from kroma import ansi_color, ANSIColors

# Bright blue text on red background
print(ansi_color.style(
    "This is bright blue text on a red background.",
    background=ANSIColors.RED,
    foreground=ANSIColors.BRIGHT_BLUE
))
```

**Note:** The `ansi_color.style()` function works the same way as `html_color.style()`, except it uses the ANSIColors enum instead of HTMLColors and HEX codes. 

## Custom Styles

For frequently used styles, you can create reusable style objects using `CustomStyle`. This allows you to define a style once and apply it to multiple strings without having to specify the style parameters.

### Creating and Using CustomStyle

The `CustomStyle` class works with both HTML colors and ANSI colors, using the same parameters as their respective `style()` functions except without the `text` parameter:

```python
from kroma import html_color, HTMLColors

# Define the Style
reusable_style = html_color.CustomStyle(
    foreground=HTMLColors.DARKKHAKI,
    background=HTMLColors.NAVY,
    bold=True
)

# Use the Style
print(reusable_style("This is some text styled with a CustomStyle!"))
print(reusable_style("Here's another line with the same styling."))
print(reusable_style("Yet another styled line."))
```

### ANSI CustomStyle

You can also create custom styles for ANSI colors. As shown in this example, custom styles can be useful for things like warnings and errors.

```python
from kroma import ansi_color, ANSIColors

# Define the Style
warning_style = ansi_color.CustomStyle(
    foreground=ANSIColors.BRIGHT_YELLOW,
    background=ANSIColors.RED,
    bold=True
)

# Use the Style
print(warning_style("Warning: This is important!"))
print(warning_style("Another warning message."))
```

## Palettes

Kroma supports color palettes, such as Gruvbox, Solarized, and Bootstrap, which are perfect if you want a nice looking terminal output without having to pick individual colors.

```python
from kroma import palettes

# IMPORTANT: you must enable the palette to set the proper background and foreground colors.
palettes.Solarized.enable()

print(palettes.Solarized.info("This is an info message in the Solarized palette"))
```

If you want more control over the formatting of the text, you can combine it with either `html_color.style()` or `ansi_color.style()`. However, this gets pretty messy, so it's recommended to just use the palette's built-in functions for simple use cases, or make your own custom styles if the palettes aren't sufficient.

```python
from kroma import palettes, html_color

palettes.Solarized.enable()

print(palettes.Solarized.info(html_color.style("This is an underlined and bold info message in the Solarized palette", bold=True, underline=True)))

```

## Color Manipulation

### Swapping Colors

You can swap foreground and background colors at runtime:

```python
print(html_color.style(
    "This is text with the foreground and background swapped.",
    foreground=HTMLColors.BLUEVIOLET,
    background=HTMLColors.BISQUE,
    swap_foreground_background=True
))
```

### Lightening and Darkening Colors

Kroma also provides utility functions to manipulate color brightness at runtime. It works with both HTML colors and HEX codes, however it does not work with ANSI colors, only `html_color`.

```python
print(html_color.style(
    "This is text with colors manipulated at runtime.",
    foreground=html_color.lighten(HTMLColors.GAINSBORO, 10),
    background=html_color.darken("#2F4F4F", 20)
))
```

- `html_color.lighten(color, amount)` - Makes a color lighter
- `html_color.darken(color, amount)` - Makes a color darker

## Text Formatting

Both `html_color.style()` and `ansi_color.style()` support text formatting options:

### Available Formatting Options

- `bold=True` - **Bold text**
- `italic=True` - *Italic text*
- `underline=True` - <u>Underlined text</u>
- `strikethrough=True` - ~~Strikethrough text~~

### Examples

```python
# All formatting options combined
print(html_color.style(
    "This is bold, italic, underlined, and strikethrough text.",
    bold=True,
    italic=True,
    underline=True,
    strikethrough=True
))

# Individual formatting options
print(ansi_color.style("This is bold text.", bold=True))
print(html_color.style("This is underlined text.", underline=True))
print(html_color.style(
    "This is italic and strikethrough text.",
    italic=True,
    strikethrough=True
))
```

### Combining Colors and Formatting

You can combine text formatting with colors in a single call:

```python
print(ansi_color.style(
    "This is bold and italic text with colors.",
    foreground=ANSIColors.MAGENTA,
    bold=True,
    italic=True
))
```

## API Reference

### Functions

#### `html_color.style(text, **kwargs)`

<div class="indented">

Styles text with HTML colors and formatting.

**Parameters:**
- `text` (str): The text to style
- `foreground` (str | HTMLColors | None): Foreground color (HTML color name or HEX code)
- `background` (str | HTMLColors | None): Background color (HTML color name or HEX code)
- `bold` (bool): Apply bold formatting (default: False)
- `italic` (bool): Apply italic formatting (default: False)
- `underline` (bool): Apply underline formatting (default: False)
- `strikethrough` (bool): Apply strikethrough formatting (default: False)
- `swap_foreground_background` (bool): Swap foreground and background colors (default: False)

**Returns:** `str` - The styled text with ANSI escape codes

</div>

#### `ansi_color.style(text, **kwargs)`

<div class="indented">

Styles text with ANSI colors and formatting.

**Parameters:**
- `text` (str): The text to style
- `foreground` (ANSIColors | None): Foreground color from ANSIColors enum
- `background` (ANSIColors | None): Background color from ANSIColors enum
- `bold` (bool): Apply bold formatting (default: False)
- `italic` (bool): Apply italic formatting (default: False)
- `underline` (bool): Apply underline formatting (default: False)
- `strikethrough` (bool): Apply strikethrough formatting (default: False)
- `swap_foreground_background` (bool): Swap foreground and background colors (default: False)

**Returns:** `str` - The styled text with ANSI escape codes

</div>

#### `html_color.lighten(color, percentage)`

<div class="indented">

Makes a color lighter by the specified percentage.

**Parameters:**
- `color` (HTMLColors | str): The color to lighten (HTML color enum or HEX string)
- `percentage` (float): The percentage to lighten (0-100)

**Returns:** `str` - HEX color code of the lightened color

</div>

#### `html_color.darken(color, percentage)`

<div class="indented">

Makes a color darker by the specified percentage.

**Parameters:**
- `color` (HTMLColors | str): The color to darken (HTML color enum or HEX string)
- `percentage` (float): The percentage to darken (0-100)

**Returns:** `str` - HEX color code of the darkened color
</div>

### Classes

#### `html_color.CustomStyle(**kwargs)`

<div class="indented">

Creates a reusable style object for HTML colors that can be applied to multiple strings.

**Parameters:**
- `foreground` (str | HTMLColors | None): Foreground color (HTML color name or HEX code)
- `background` (str | HTMLColors | None): Background color (HTML color name or HEX code)
- `bold` (bool): Apply bold formatting (default: False)
- `italic` (bool): Apply italic formatting (default: False)
- `underline` (bool): Apply underline formatting (default: False)
- `strikethrough` (bool): Apply strikethrough formatting (default: False)
- `swap_foreground_background` (bool): Swap foreground and background colors (default: False)

**Usage:** Call the created instance with a text string to apply the styling.

**Returns:** A callable object that accepts text and returns styled text with ANSI escape codes

</div>

#### `ansi_color.CustomStyle(**kwargs)`

<div class="indented">

Creates a reusable style object for ANSI colors that can be applied to multiple strings.

**Parameters:**
- `foreground` (ANSIColors | None): Foreground color from ANSIColors enum
- `background` (ANSIColors | None): Background color from ANSIColors enum
- `bold` (bool): Apply bold formatting (default: False)
- `italic` (bool): Apply italic formatting (default: False)
- `underline` (bool): Apply underline formatting (default: False)
- `strikethrough` (bool): Apply strikethrough formatting (default: False)
- `swap_foreground_background` (bool): Swap foreground and background colors (default: False)

**Usage:** Call the created instance with a text string to apply the styling.

**Returns:** A callable object that accepts text and returns styled text with ANSI escape codes

</div>

### Utility Functions

#### `ansi_supported()`

<div class="indented">
Checks if the current terminal supports ANSI escape codes. If the user is on Windows, this function also attempts to enable ANSI.

**`ansi_supported()` is only intended to be used if you arent using Kroma's color functions, and you are just using Kroma for checking if ANSI is supported. Kroma's style functions automatically check if ANSI is supported before applying styles, so you don't need to run it manually.**

**Returns:** `bool` - True if ANSI codes are supported, False otherwise

</div>

### Enums

#### `HTMLColors`

<div class="indented">

Contains all standard HTML color names. Here are all available colors:

**Basic Colors:**
- `BLACK`, `SILVER`, `GRAY`, `WHITE`
- `MAROON`, `RED`, `PURPLE`, `FUCHSIA`
- `GREEN`, `LIME`, `OLIVE`, `YELLOW`
- `NAVY`, `BLUE`, `TEAL`, `AQUA`

**Extended Colors:**
- `ALICEBLUE`, `ANTIQUEWHITE`, `AQUAMARINE`, `AZURE`
- `BEIGE`, `BISQUE`, `BLANCHEDALMOND`, `BLUEVIOLET`
- `BROWN`, `BURLYWOOD`, `CADETBLUE`, `CHARTREUSE`
- `CHOCOLATE`, `CORAL`, `CORNFLOWERBLUE`, `CORNSILK`
- `CRIMSON`, `CYAN`, `DARKBLUE`, `DARKCYAN`
- `DARKGOLDENROD`, `DARKGRAY`, `DARKGREY`, `DARKGREEN`
- `DARKKHAKI`, `DARKMAGENTA`, `DARKOLIVEGREEN`, `DARKORANGE`
- `DARKORCHID`, `DARKRED`, `DARKSALMON`, `DARKSEAGREEN`
- `DARKSLATEBLUE`, `DARKSLATEGRAY`, `DARKSLATEGREY`, `DARKTURQUOISE`
- `DARKVIOLET`, `DEEPPINK`, `DEEPSKYBLUE`, `DIMGRAY`
- `DIMGREY`, `DODGERBLUE`, `FIREBRICK`, `FLORALWHITE`
- `FORESTGREEN`, `GAINSBORO`, `GHOSTWHITE`, `GOLD`
- `GOLDENROD`, `GREENYELLOW`, `GREY`, `HONEYDEW`
- `HOTPINK`, `INDIANRED`, `INDIGO`, `IVORY`
- `KHAKI`, `LAVENDER`, `LAVENDERBLUSH`, `LAWNGREEN`
- `LEMONCHIFFON`, `LIGHTBLUE`, `LIGHTCORAL`, `LIGHTCYAN`
- `LIGHTGOLDENRODYELLOW`, `LIGHTGRAY`, `LIGHTGREY`, `LIGHTGREEN`
- `LIGHTPINK`, `LIGHTSALMON`, `LIGHTSEAGREEN`, `LIGHTSKYBLUE`
- `LIGHTSLATEGRAY`, `LIGHTSLATEGREY`, `LIGHTSTEELBLUE`, `LIGHTYELLOW`
- `LIMEGREEN`, `LINEN`, `MAGENTA`, `MEDIUMAQUAMARINE`
- `MEDIUMBLUE`, `MEDIUMORCHID`, `MEDIUMPURPLE`, `MEDIUMSEAGREEN`
- `MEDIUMSLATEBLUE`, `MEDIUMSPRINGGREEN`, `MEDIUMTURQUOISE`, `MEDIUMVIOLETRED`
- `MIDNIGHTBLUE`, `MINTCREAM`, `MISTYROSE`, `MOCCASIN`
- `NAVAJOWHITE`, `OLDLACE`, `OLIVEDRAB`, `ORANGE`
- `ORANGERED`, `ORCHID`, `PALEGOLDENROD`, `PALEGREEN`
- `PALETURQUOISE`, `PALEVIOLETRED`, `PAPAYAWHIP`, `PEACHPUFF`
- `PERU`, `PINK`, `PLUM`, `POWDERBLUE`
- `REBECCAPURPLE`, `ROSYBROWN`, `ROYALBLUE`, `SADDLEBROWN`
- `SALMON`, `SANDYBROWN`, `SEAGREEN`, `SEASHELL`
- `SIENNA`, `SKYBLUE`, `SLATEBLUE`, `SLATEGRAY`
- `SLATEGREY`, `SNOW`, `SPRINGGREEN`, `STEELBLUE`
- `TAN`, `THISTLE`, `TOMATO`, `TURQUOISE`
- `VIOLET`, `WHEAT`, `WHITESMOKE`, `YELLOWGREEN`

</div>

#### `ANSIColors`

<div class="indented">

Contains standard ANSI color codes for broad terminal compatibility:

**Standard Colors:**
- `BLACK`, `RED`, `GREEN`, `YELLOW`
- `BLUE`, `MAGENTA`, `CYAN`, `WHITE`

**Bright Colors:**
- `BRIGHT_BLACK`, `BRIGHT_RED`, `BRIGHT_GREEN`, `BRIGHT_YELLOW`
- `BRIGHT_BLUE`, `BRIGHT_MAGENTA`, `BRIGHT_CYAN`, `BRIGHT_WHITE`

</div>

## Terminal Compatibility

- **HTML Colors**: Require True Color terminal support (most modern terminals)
- **ANSI Colors**: Compatible with virtually all terminals
- **Text Formatting**: Bold and underline are widely supported, italic and strikethrough have slightly less support.

Choose the appropriate color system based on your target environment's capabilities.
